<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="heart" onclick="onPlayer()">

        </div>
        <div class="song">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
            frameborder="0" 
            height="300" 
            style="width:300px;overflow:hidden;background:transparent;" 
            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ru/album/%D0%B1%D1%83%D0%BA%D0%B5%D1%82-%D0%BA%D1%80%D0%B0%D0%BF%D0%B8%D0%B2%D1%8B/1595630040?i=1595630607"
            ></iframe>
        </div>
    </div>
    <div class="result" id="result">

    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8F8FA;
            font-family: 'Roboto', sans-serif;
        }

        .main {
            display: flex;
        }

        .heart {
            height: 300px;
            width: 300px;
            background-image: url("https://www.svgrepo.com/show/444819/heart.svg");
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: end;
        }
        
        .song {
            display: none;
        }

        .result {
            display: flex;
            font-size: 18px;
            color: rgb(78, 77, 77);
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        function onPlayer() {
            let heart = document.querySelector('.heart');
            let song = document.querySelector('.song');
            let result = document.querySelector('.result');

            heart.style.display = "none";
            song.style.display = "flex";

            let text = "Мы прошли через всё с тобой пару раз \nИ вместе дальше пойдём, ещё раз пройдя \nПусть сломалось перо, струна порвалась \nЕсли песня – о любви, значит, про тебя";
            let delay = 100; // cкорость
            let elem = document.getElementById("result");
 
            var print_text = function(text, elem, delay) {
                if(text.length > 0) {
                    elem.innerHTML += text[0];
                    setTimeout(
                        function() {
                            print_text(text.slice(1), elem, delay); 
                        }, delay
                    );
                }
            }
            print_text(text, elem, delay);
        }
    </script>
</body>
</html>
